<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Giới Thiệu</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<main>
		<header>
		<img src="./img/hinh1.png">
		<h1>Nguyễn Bá Dũng</h1>
	</header>
	<ul>
		<li>
			<a href="http://127.0.0.1:5500/gioithieu.html"> <img src="./img/home.png" style="
    width: 30px;
    height: 30px;
    padding-bottom: 10px;"
    >Trang Chủ</a>
		</li>
        
		<li>
			<a href="https://www.facebook.com/dung.hue20101"><img src="./img/facebook.png"
				style="
    width: 30px;
    height: 30px;
    padding-bottom: 10px;"

    >Facebook</a>
		</li>

		<li>
			<a href="https://www.instagram.com/b.dunx11/"><img src="./img/insta.png"
				style="
    width: 30px;
    height: 30px;
    padding-bottom: 10px;"

    >Instagram</a>
		</li>
	</ul>
	</main>
	<p>Thông Tin Liên Hệ</p>
	<p>Số Điện Thoại:0347517507</p>
	<div class="cuoi">
    @Copyright 2023 Bá Dũng, All rights reserved
		
	</div>
</body>
</html>